#MicroXplorer Configuration settings - do not modify
PD5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE15.GPIO_Mode=GPIO_MODE_AF_PP
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.GPIO_Label=USB_OTG_FS_PWR_EN
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PC12.Locked=true
SH.GPXTI14.0=GPIO_EXTI14
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED2 [LED_GREEN]
PE8.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_FM7=__NULL
PD8.Locked=true
PC6.GPIO_Label=VL53L0X_XSHUT
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PE10.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Label=ARD_D12 [SPI1_MISO]
PB6.GPIO_Label=ST-LINK-UART1_TX
PD10.GPIO_PuPd=GPIO_NOPULL
PA15\ (JTDI).Signal=GPIO_Output
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB13.Signal=GPIO_Output
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Label=PMOD_UART2_RX
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
SH.GPXTI13.0=GPIO_EXTI13
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDTFTFreq_Value=8000000
PD7.GPIO_PuPd=GPIO_NOPULL
RCC.I2C4Freq_Value=120000000
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=120000000
PC4.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PB6.Signal=USART1_TX
PC7.Signal=GPXTI7
PB12.PinState=GPIO_PIN_RESET
PC3.Signal=ADCx_IN4
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=48000000
PD8.Signal=USART3_TX
PE5.Signal=GPXTI5
PE10.Locked=true
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE1.Signal=GPXTI1
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=120000000
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PC1.GPIO_PuPd=GPIO_NOPULL
PD1.GPIOParameters=GPIO_Label
SH.GPXTI12.0=GPIO_EXTI12
PD1.GPIO_Label=PMOD_SPI2_SCK
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=ISM43362_BOOT0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE15.Locked=true
PA13\ (JTMS/SWDIO).GPIO_Label=SYS_JTMS_SWDIO
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ARD_A1 [ADC]
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.Signal=S_CKOUTDFSDM1
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=ARD_D6
PE4.GPIO_Label=ST25DV04K_GPO
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Signal=GPIO_Output
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLRCLKFreq_Value=120000000
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PE10.Signal=OCTOSPIM_P1_CLK
ProjectManager.HalAssertFull=true
PB2.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0.Signal=UART4_TX
PE9.GPIO_Mode=GPIO_MODE_AF_PP
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=S_TIM3_CH4
PB14.GPIO_PuPd=GPIO_NOPULL
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD12.Signal=GPXTI12
PD5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_FM6=__NULL
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PE12.GPIO_Label=OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
PC6.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_PuPdOD=GPIO_PULLUP
SH.GPXTI14.ConfNb=1
PE8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14\ (JTCK/SWCLK).GPIO_Label=SYS_JTCK_SWCLK
RCC.PLLPoutputFreq_Value=120000000
PC2.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
RCC.APB1TimFreq_Value=120000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PD3.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIO_Mode=GPIO_MODE_AF_OD
PE10.GPIO_Label=QUADSPI_CLK [MX25R6435F_SCLK]
PE6.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=ARD_D7
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=GPXTI15
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.HSI48_VALUE=48000000
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_NOPULL
PD6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=freertos_port.ioc
PD9.GPIO_Label=INTERNAL_UART3_RX [ISM43362_TX]
Mcu.PinsNb=76
PD2.GPIO_PuPd=GPIO_NOPULL
PC11.Locked=true
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin71=PB8
Mcu.Pin72=PB9
PC13.Locked=true
Mcu.Pin75=VP_SYS_VS_Systick
PC13.Signal=GPXTI13
SH.S_CKOUTDFSDM1.ConfNb=1
PA9.GPIO_Label=USB_OTG_FS_VBUS
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=USART2_CTS
PB10.GPIO_PuPdOD=GPIO_PULLUP
PB11.GPIO_PuPdOD=GPIO_PULLUP
Mcu.Pin70=PB7
PC2.Signal=ADCx_IN3
PC6.Signal=GPIO_Output
PB11.GPIO_Label=INTERNAL_I2C2_SDA [MEMs]
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_RESET
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
PE1.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin68=PB5
Mcu.Pin69=PB6
PC0.Signal=ADCx_IN1
PB14.Locked=true
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin62=PD4
Mcu.Pin63=PD5
Mcu.Pin60=PD2
Mcu.Pin61=PD3
Mcu.Pin66=PB3 (JTDO/TRACESWO)
Mcu.Pin67=PB4 (NJTRST)
Mcu.Pin64=PD6
Mcu.Pin65=PD7
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD10.Signal=GPXTI10
SH.GPXTI6.ConfNb=1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=ARD_D15 [I2C1_SCL]
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB10.GPIO_Mode=GPIO_MODE_AF_OD
PA8.GPIO_Label=SPBTLE_RF_RST
Mcu.Pin59=PD1
Mcu.Pin57=PC12
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PD0
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin51=PA9
Mcu.Pin52=PA13 (JTMS/SWDIO)
Mcu.Pin50=PA8
Mcu.Pin55=PC10
Mcu.Pin56=PC11
Mcu.Pin53=PA14 (JTCK/SWCLK)
PE8.GPIO_Label=ISM43362_RST
Mcu.Pin54=PA15 (JTDI)
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PB5.Locked=true
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=DFSDM1_CKOUT [MP34DT01_CLK]
Mcu.Pin48=PC8
Mcu.Pin49=PC9
RCC.PLLSAI1PoutputFreq_Value=48000000
Mcu.Pin46=PC6
Mcu.Pin47=PC7
PB10.Signal=I2C2_SCL
PC6.PinState=GPIO_PIN_RESET
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD10
PD7.PinState=GPIO_PIN_RESET
Mcu.Pin41=PD11
PE6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin44=PD14
Mcu.Pin45=PD15
Mcu.Pin42=PD12
Mcu.Pin43=PD13
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.GPIO_Label=ISM43362_DRDY_EXTI1
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE14.Signal=OCTOSPIM_P1_IO2
PB13.PinState=GPIO_PIN_RESET
PE15.Signal=OCTOSPIM_P1_IO3
Mcu.Pin37=PB15
Mcu.Pin38=PD8
Mcu.Pin35=PB13
PB15.GPIO_Label=SPSGRF_915_SDN [SPSGRF_SDN]
RCC.I2C1Freq_Value=120000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PB14
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin39=PD9
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PE14
PA1.GPIO_Label=ARD_D0 [UART4_RX]
Mcu.Pin33=PB11
PC9.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB12
Mcu.Pin31=PE15
PA15\ (JTDI).GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PB10
SH.ADCx_IN4.0=ADC1_IN4
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PE10
Mcu.Pin27=PE11
Mcu.Pin24=PE8
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PE9
PE13.Locked=true
Mcu.Pin28=PE12
PC7.GPIO_Label=VL53L0X_GPIO1_EXTI7
Mcu.Pin29=PE13
PC8.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin22=PB2
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=GPIO_Output
Mcu.Pin23=PE7
Mcu.Pin20=PB0
PA3.Locked=true
Mcu.Pin21=PB1
PE13.GPIO_Label=QUADSPI_BK1_IO1 [MX25R6435F_IO1]
PD10.Locked=true
PA5.GPIO_Label=ARD_D13 [SPI1_SCK/LED1]
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPXTI11
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
PC12.GPIO_Label=INTERNAL_SPI3_MOSI [BT module_SPI_MOSI] [ISM43362_MOSI]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PC5.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
SH.S_DATAIN2DFSDM1.ConfNb=1
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA3
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PA4
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin19=PC5
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.Pin10=PA0
SH.GPXTI10.ConfNb=1
PE2.Locked=true
PE3.Signal=GPXTI3
PC3.GPIO_Label=ARD_A2 [ADC]
RCC.PWRFreq_Value=120000000
PA15\ (JTDI).PinState=GPIO_PIN_RESET
PB4\ (NJTRST).GPIO_Label=ARD_D5
PE12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD2.Signal=GPXTI2
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.I2C2Freq_Value=120000000
PD1.Locked=true
PB0.Signal=GPXTI0
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=PMOD_IRQ_EXTI12
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PA2.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_PuPd=GPIO_NOPULL
PE8.PinState=GPIO_PIN_RESET
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4S5VITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=QUADSPI_NCS [MX25R6435F_SCLK]
SH.ADCx_IN2.0=ADC1_IN2
PC10.Locked=true
PC10.Signal=SPI3_SCK
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA0.GPIO_Label=ARD_D1 [UART4_TX]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_Label=ARD_A5 [ADC]
PD0.GPIO_Label=PMOD_RESET
PE9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLSAI2QoutputFreq_Value=16000000
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=ARD_D3 [INT_EXT10]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.USART2Freq_Value=120000000
PD2.Locked=true
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=BUTTON_EXTI13 [B2]
PC1.Locked=true
PB13.GPIO_Label=ISM43362_WAKEUP
PD8.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=120000000
PD11.GPIO_PuPd=GPIO_NOPULL
PD13.Locked=true
Mcu.IP2=SYS
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.SDMMCFreq_Value=120000000
PE11.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD11.GPIO_Label=LSM6DSL_INT1_EXTI11
RCC.HCLKFreq_Value=120000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PC3
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD4.GPIO_Mode=GPIO_MODE_AF_PP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC13
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
PE13.GPIO_PuPd=GPIO_NOPULL
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA2.PinState=GPIO_PIN_RESET
PA6.GPIO_PuPd=GPIO_NOPULL
PE13.Signal=OCTOSPIM_P1_IO1
RCC.VCOInputFreq_Value=4000000
PD0.PinState=GPIO_PIN_RESET
PE8.Locked=true
PC11.GPIO_Label=INTERNAL_SPI3_MISO [BT module_SPI_MOSI] [ISM43362_MOSI]
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
PB7.Signal=USART1_RX
PB8.Locked=true
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=freertos_port
PD7.GPIO_Label=STSAFE_A110_RESET
PB7.GPIO_Label=ST_LINK_UART1_RX
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA15\ (JTDI).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD5.GPIO_Label=PMOD_UART2_TX
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ARD_D10 [SPI_SSN]
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PE0.GPIO_Label=ISM43362_SPI3_CSN [ISM43362_SSN]
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN1.0=ADC1_IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Label=SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC5.Signal=ADCx_IN14
PD3.GPIO_Label=PMOD_UART2_CTS
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Signal=S_DATAIN2DFSDM1
PC0.GPIO_PuPd=GPIO_NOPULL
PD6.Signal=USART2_RX
PE2.GPIO_Label=ST25DV04K_RF_DISABLE
PC2.GPIO_Label=ARD_A3 [ADC]
PE12.Locked=true
PB9.GPIO_FM9=__NULL
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB3\ (JTDO/TRACESWO).GPIO_Label=SYS_JTD0_SWO
RCC.MSI_VALUE=4000000
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.ADCx_IN13.0=ADC1_IN13
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD15.GPIO_Label=HTS221_DRDY_EXTI15
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_FM8,GPIO_Mode
PE14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=ARD_D14 [I2C1_SDA]
PC10.GPIO_Label=INTERNAL-SPI3_SCK [BT module_SPI_MOSI] [ISM43362_MOSI]
PC9.GPIO_Label=LED3_WIFI_ LED4_BLE
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
PC4.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_FM8=__NULL
PC11.Signal=SPI3_MISO
PC8.Signal=GPXTI8
PB4\ (NJTRST).PinState=GPIO_PIN_RESET
PC4.Signal=ADCx_IN13
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
PC5.GPIO_PuPd=GPIO_NOPULL
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PD6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=INTERNAL_UART3_TX [ISM43362_RX]
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode,GPIO_FM9
PD12.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=LSM3MDL_DRDY_EXTI8
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.PinState=GPIO_PIN_RESET
PB14.PinState=GPIO_PIN_RESET
PE15.GPIO_Label=QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=INTERNAL_I2C2_SCL [MEMs]
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE4.Locked=true
SH.GPXTI12.ConfNb=1
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LPS22HB_INT_DRDY_EXTI10
PE11.Signal=OCTOSPIM_P1_NCS
RCC.LSE_VALUE=32768
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD3.Locked=true
PA1.Signal=UART4_RX
PA7.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB1.Locked=true
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_Mode=GPIO_MODE_AF_PP
board=B-L4S5I-IOT01A
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=240000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.APB2Freq_Value=120000000
RCC.UART4Freq_Value=120000000
MxCube.Version=6.2.1
PC0.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD4.GPIO_Label=PMOD_UART2_RTS
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN2.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PC1.GPIO_Label=ARD_A4 [ADC]
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
PE11.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=ARD_D2 [INT0_EXTI14]
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=GPXTI6
RCC.UART5Freq_Value=120000000
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=ARD_D9
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4S5VITx
PB2.PinState=GPIO_PIN_RESET
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DFSDM1_DATIN2 [MP34DT01_DOUT]
PE12.Signal=OCTOSPIM_P1_IO0
PE12.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Signal=GPIO_Output
PB2.Locked=true
PD14.Signal=GPXTI14
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=120000000
PA7.GPIO_Label=ARD_D11 [SPI1_MOSI]
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC5.GPIO_Label=ARD_A0 [ADC]
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=ARD_D8
PE15.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_PuPdOD=GPIO_PULLUP
PD3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM3_CH4.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.PLLN=60
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=USB_OTG_FS_OVRCR_EXTI3
PC8.Locked=true
PC9.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_RESET
PA15\ (JTDI).Locked=true
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.VCOInput2Freq_Value=4000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32L4S5VITx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=ARD_D4
SH.S_TIM3_CH4.0=TIM3_CH4
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PD6.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
